[python]
python_files = test_*
python_functions = test_*
python_classes = Test*

markers =
    smoke: All smoke tests
    body: All car body tests
    entertainment: All tests covering the entertainment
